# ShareSpaceBookingSystem

./: .gitignore  README.md
SharedSpace-Booking-System/: .gitignore  init_score.sql  pom.xml  space_disable.sql  start-backend.bat  start-frontend.bat  teacher_verification.sql  user_score.sql
SharedSpace-Booking-System/seat-booking-common/: pom.xml
SharedSpace-Booking-System/seat-booking-common/src/main/java/com/seatbooking/annotation/: OperationLog.java
SharedSpace-Booking-System/seat-booking-common/src/main/java/com/seatbooking/common/: Result.java
SharedSpace-Booking-System/seat-booking-common/src/main/java/com/seatbooking/context/: UserContext.java
SharedSpace-Booking-System/seat-booking-common/src/main/java/com/seatbooking/util/: JwtUtil.java
SharedSpace-Booking-System/seat-booking-pojo/: pom.xml
SharedSpace-Booking-System/seat-booking-pojo/src/main/java/com/seatbooking/dto/: BatchAddSeatsRequest.java  BookingDTO.java  ChatRequest.java  ChatResponse.java  LoginDTO.java  ViolationDetailDTO.java
SharedSpace-Booking-System/seat-booking-pojo/src/main/java/com/seatbooking/entity/: Booking.java  OperationLog.java  Seat.java  Space.java  TeacherVerification.java  User.java  Violation.java
SharedSpace-Booking-System/seat-booking-server/: pom.xml
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/: SeatBookingApplication.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/aspect/: OperationLogAspect.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/client/: DeepSeekClient.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/config/: WebConfig.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/controller/: AdminSpaceController.java  AiController.java  AuthController.java  BookingController.java  DashboardController.java  SeatController.java  SpaceController.java  TeacherController.java  TeacherSpaceController.java  TeacherVerificationController.java  UserController.java  ViolationController.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/exception/: GlobalExceptionHandler.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/filter/: UserContextFilter.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/interceptor/: JwtInterceptor.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/mapper/: BookingMapper.java  OperationLogMapper.java  SeatMapper.java  SpaceMapper.java  TeacherVerificationMapper.java  UserMapper.java  ViolationMapper.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/service/: AiService.java  BookingService.java  SeatService.java  SpaceService.java  TeacherVerificationService.java  UserService.java  ViolationService.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/service/impl/: AiServiceImpl.java  BookingServiceImpl.java  SeatServiceImpl.java  SpaceServiceImpl.java  TeacherVerificationServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
SharedSpace-Booking-System/seat-booking-server/src/main/java/com/seatbooking/task/: ExpiredBookingTask.java  ScoreResetTask.java
SharedSpace-Booking-System/seat-booking-server/src/main/resources/: application-dev.yml  application.yml
SharedSpace-Booking-System/seat-booking-server/src/main/resources/mapper/: BookingMapper.xml  ViolationMapper.xml
shared-space-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
shared-space-frontend/public/: index.html
shared-space-frontend/src/: App.vue  main.js
shared-space-frontend/src/api/: admin.js  adminReview.js  adminSpace.js  auth.js  booking.js  seat.js  space.js  teacherSpace.js  teacherVerification.js  user.js  violation.js
shared-space-frontend/src/layout/: Layout.vue
shared-space-frontend/src/router/: index.js
shared-space-frontend/src/store/: index.js
shared-space-frontend/src/utils/: request.js
shared-space-frontend/src/views/: AdminBookings.vue  AdminReview.vue  AdminSpace.vue  AdminViolations.vue  AiChat.vue  Booking.vue  Dashboard.vue  Login.vue  MyBookings.vue  Profile.vue  TeacherFeedback.vue  TeacherSpaces.vue  TeacherVerification.vue  Violations.vue
sql/: schema.sql
